h1 {
    text-align: center;
}

.controls {
    display: flex;

    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;

    flex-direction: column;
    gap: 10px;
    align-items: center;

    width: 150px;
    margin-right: 50px;
}

.buttons button {
    width: 120px;
    height: 50px;
}

.slider-area {
    display: flex;

    flex-direction: column;

    align-items: center;
}

.grid {
    height: 500px;
    width: 500px;

    border: 1px solid gray;
    display: flex;
    flex-direction: column;
}

.grid div {
    margin: 0;
}

.grid-row {
    display: flex;

    /* make the rows take up as much space as possible */
    height: 100%;
}

.grid-col {
    width: 100%;
    height: 100%;
}

.selected {
    background-color: black;
    color: white;
}

.grid-lines {
    border: 1px solid gray;
}